#root{
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  color: black;
  background-color: #33363b;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #33363b;
}

.front-container {
  position: relative;
  text-align: center;
  margin-bottom: 2rem;
  border-radius: 5px;
}

.front-container img {
  width: 100%;
  max-height: 250px;
}

.board-font {
  color: #eaeaea;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  padding: 0.5rem 1rem;
  border-radius: 15px;
}

.grid-container {
  padding: 1rem;
  background-color: #eaeaea;
  border-radius: 5px;
}

@media (min-width: 380px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  .board-font {
    font-size: small;
  }
}

@media (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.25rem;
  }
  .board-font {
    font-size: x-large;
  }
}

@media (min-width: 900px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }
  .board-font {
    font-size: xx-large;
    font-weight: bolder;
  }
}